29/08/2023 03:20:  COMMAND: la
29/08/2023 03:20 ----------------------
29/08/2023 03:20 COMMAND: ls
29/08/2023 03:20 ARRAY CREATED
29/08/2023 03:20 array_item: ls
29/08/2023 03:20 TOKENS CREATED:
29/08/2023 03:20 word: ls
29/08/2023 03:20 S_COMMAND CREATED:
29/08/2023 03:20 array_item: ls
29/08/2023 03:20 command: ls
29/08/2023 03:20 cmd_len: 1
29/08/2023 03:20 args_len: 1
29/08/2023 03:20 total_redirs: 0
29/08/2023 03:21 ----------------------
29/08/2023 03:21 COMMAND: ls
29/08/2023 03:21 ARRAY CREATED
29/08/2023 03:21 array_item: ls
29/08/2023 03:21 TOKENS CREATED:
29/08/2023 03:21 word: ls
29/08/2023 03:21 S_COMMAND CREATED:
29/08/2023 03:21 array_item: ls
29/08/2023 03:21 command: ls
29/08/2023 03:21 cmd_len: 1
29/08/2023 03:21 args_len: 1
29/08/2023 03:21 total_redirs: 0
29/08/2023 03:23 ----------------------
29/08/2023 03:23 COMMAND: ls
29/08/2023 03:23 ARRAY CREATED
29/08/2023 03:23 array_item: ls
29/08/2023 03:23 TOKENS CREATED:
29/08/2023 03:23 word: ls
29/08/2023 03:23 S_COMMAND CREATED:
29/08/2023 03:23 array_item: ls
29/08/2023 03:23 command: ls
29/08/2023 03:23 cmd_len: 1
29/08/2023 03:23 args_len: 1
29/08/2023 03:23 total_redirs: 0
29/08/2023 03:26 ----------------------
29/08/2023 03:26 COMMAND: ls
29/08/2023 03:26 ARRAY CREATED
29/08/2023 03:26 array_item: ls
29/08/2023 03:26 TOKENS CREATED:
29/08/2023 03:26 word: ls
29/08/2023 03:26 S_COMMAND CREATED:
29/08/2023 03:26 array_item: ls
29/08/2023 03:26 command: ls
29/08/2023 03:26 cmd_len: 1
29/08/2023 03:26 args_len: 1
29/08/2023 03:26 total_redirs: 0
29/08/2023 03:28 ----------------------
29/08/2023 03:28 COMMAND: ls word > |
29/08/2023 03:28 ARRAY CREATED
29/08/2023 03:28 array_item: ls
29/08/2023 03:28 array_item: word
29/08/2023 03:28 array_item: >
29/08/2023 03:28 array_item: |
29/08/2023 03:28 TOKENS CREATED:
29/08/2023 03:28 ----------------------
29/08/2023 03:28 COMMAND: word 
29/08/2023 03:28 ARRAY CREATED
29/08/2023 03:28 array_item: word
29/08/2023 03:28 TOKENS CREATED:
29/08/2023 03:28 word: word
29/08/2023 03:28 S_COMMAND CREATED:
29/08/2023 03:28 array_item: word
29/08/2023 03:28 command: word
29/08/2023 03:28 cmd_len: 1
29/08/2023 03:28 args_len: 1
29/08/2023 03:28 total_redirs: 0
29/08/2023 03:30 ----------------------
29/08/2023 03:30 COMMAND: ls
29/08/2023 03:30 ARRAY CREATED
29/08/2023 03:30 array_item: ls
29/08/2023 03:30 TOKENS CREATED:
29/08/2023 03:30 word: ls
29/08/2023 03:30 S_COMMAND CREATED:
29/08/2023 03:30 array_item: ls
29/08/2023 03:30 command: ls
29/08/2023 03:30 cmd_len: 1
29/08/2023 03:30 args_len: 1
29/08/2023 03:30 total_redirs: 0
29/08/2023 03:31 ----------------------
29/08/2023 03:31 COMMAND: ls
29/08/2023 03:31 ARRAY CREATED
29/08/2023 03:31 array_item: ls
29/08/2023 03:31 TOKENS CREATED:
29/08/2023 03:31 word: ls
29/08/2023 03:31 S_COMMAND CREATED:
29/08/2023 03:31 array_item: ls
29/08/2023 03:31 command: ls
29/08/2023 03:31 cmd_len: 1
29/08/2023 03:31 args_len: 1
29/08/2023 03:31 total_redirs: 0
29/08/2023 03:31 ----------------------
29/08/2023 03:31 COMMAND: ls
29/08/2023 03:31 ARRAY CREATED
29/08/2023 03:31 array_item: ls
29/08/2023 03:31 TOKENS CREATED:
29/08/2023 03:31 word: ls
29/08/2023 03:31 S_COMMAND CREATED:
29/08/2023 03:31 array_item: ls
29/08/2023 03:31 command: ls
29/08/2023 03:31 cmd_len: 1
29/08/2023 03:31 args_len: 1
29/08/2023 03:31 total_redirs: 0
29/08/2023 03:31 ----------------------
29/08/2023 03:31 COMMAND: word
29/08/2023 03:31 ARRAY CREATED
29/08/2023 03:31 array_item: word
29/08/2023 03:31 TOKENS CREATED:
29/08/2023 03:31 word: word
29/08/2023 03:31 S_COMMAND CREATED:
29/08/2023 03:31 array_item: word
29/08/2023 03:31 command: word
29/08/2023 03:31 cmd_len: 1
29/08/2023 03:31 args_len: 1
29/08/2023 03:31 total_redirs: 0
29/08/2023 03:32 ----------------------
29/08/2023 03:32 COMMAND: echo "words"
29/08/2023 03:32 ARRAY CREATED
29/08/2023 03:32 array_item: echo
29/08/2023 03:32 array_item: "words"
29/08/2023 03:32 TOKENS CREATED:
29/08/2023 03:32 word: echo
29/08/2023 03:32 word: words
29/08/2023 03:32 S_COMMAND CREATED:
29/08/2023 03:32 array_item: echo
29/08/2023 03:32 array_item: words
29/08/2023 03:32 command: echo
29/08/2023 03:32 cmd_len: 1
29/08/2023 03:32 args_len: 2
29/08/2023 03:32 total_redirs: 0
29/08/2023 03:32 ----------------------
29/08/2023 03:32 COMMAND: exit
29/08/2023 03:32 ARRAY CREATED
29/08/2023 03:32 array_item: exit
29/08/2023 03:32 TOKENS CREATED:
29/08/2023 03:32 word: exit
29/08/2023 03:32 S_COMMAND CREATED:
29/08/2023 03:32 array_item: exit
29/08/2023 03:32 command: exit
29/08/2023 03:32 cmd_len: 1
29/08/2023 03:32 args_len: 1
29/08/2023 03:32 total_redirs: 0
